<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title> Coordinador</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<style>
		body {

			height: 100vh;
			background-image: url(../img/icfes5.jpeg);
			background-size: 100%
		}

		.title {
			text-align: center;
		}

		.btn-container {
			text-align: center;
			margin-top: 20px;
			display: flex;
			  justify-content: center;
			  align-items: center;
			  gap: 30px;
		}
		
		.btn-container h2 {
		  margin: 0 10px;
		  text-align: center;
		}

		.btn-large {
			padding: 15px 100px;
			font-size: 1.2rem;
			margin: 10px;
			background-color: rgb(128, 128, 128); /* Verde suave */
			  color: white; /* Color del texto */
			  border: none;
			  border-radius: 5px;
			  cursor: pointer;
			  transition: background-color 0.3s ease;
		}

		.top-left-icon {
			position: absolute;
			top: 10px;
			left: 10px;

		}

		.top-righ-icon {
			position: absolute;
			top: 10px;
			right: 10px;

		}

		.navbar-title {
		  position: absolute !important;
		  left: 50% !important;
		  transform: translateX(-50%);
		  background-color: rgb(51, 113, 204); /* Gris claro que combina con azul oscuro */
		  color: rgb(0, 0, 0); /* Azul oscuro para el texto */
		  padding: 10px 20px;
		  border-radius: 5px;
		}

		.container {
			margin-top: 14%;
		}

		.navbar {
			padding: 8px 16px !important;
		}

		.Btn {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			width: 45px;
			height: 45px;
			border: none;
			border-radius: 50%;
			cursor: pointer;
			position: relative;
			overflow: hidden;
			transition-duration: .3s;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
			background-color: rgb(255, 65, 65);
		}

		/* plus sign */
		.sign {
			width: 100%;
			transition-duration: .3s;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.sign svg {
			width: 17px;
		}

		.sign svg path {
			fill: white;
		}

		/* text */
		.text {
			position: absolute;
			right: 0%;
			width: 0%;
			opacity: 0;
			color: white;
			font-size: 1.2em;
			font-weight: 600;
			transition-duration: .3s;
		}

		/* hover effect on button width */
		.Btn:hover {
			width: 125px;
			border-radius: 40px;
			transition-duration: .3s;
		}

		.Btn:hover .sign {
			width: 30%;
			transition-duration: .3s;
			padding-left: 20px;
		}

		/* hover effect button's text */
		.Btn:hover .text {
			opacity: 1;
			width: 70%;
			transition-duration: .3s;
			padding-right: 10px;
		}

		/* button click effect*/
		.Btn:active {
			transform: translate(2px, 2px);
		}
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" th:href="@{/estudiante/index}">
			<!-- Puedes cambiar "Logo" por la imagen que desees -->
			<img src="../img/logo.jpeg" width="200" height="80" class="d-inline-block align-top" alt="Logo">
			<!-- O si prefieres solo texto -->
			<!-- Logo -->
		</a>
		<div class="navbar-title">
			<!-- Título -->
			<h1>Registros PruebasTyT</h1>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<!-- Botón de Logout -->

					<a class="btn  my-2 my-sm-0" type="submit" th:href="@{/coordinador/login}"> <button class="Btn">

							<div class="sign"><svg viewBox="0 0 512 512">
									<path
										d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z">
									</path>
								</svg></div>

							<div class="text">Volver</div>
						</button></a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="title">
			<h1>Coordinador: <span th:text="${usuario}"></span> <i class="bi bi-person-video"></i></h1>
		</div>
		<div class="btn-container">
			<h2>Nuevo alumno:</h2>
			<a th:href="@{/coordinador/estudiante/crear}" title="Agregar" class="btn btn-success btn-lg btn-large">
				<i class="bi bi-person-add" style=" color: rgb(0, 0, 0); font-size: 40px;"></i>
			</a>
			<h2>Registro de alumnos:</h2>
			<a th:href="@{/coordinador/lista}" title="Informes" class="btn btn-success btn-lg btn-large">
				<i class="bi bi-file-earmark-text-fill" style="	color: rgb(0, 0, 0);font-size: 40px;"></i>
			</a>
		</div>
	</div>



</body>

</html>